============================================================================
                 INSTALLING SNOOP/2 FOR OS/2
============================================================================

        Copy the file s2.exe to one of your executable directories

        Copy the file s2.txt into a directory called C:\TEXT

        Copy the file backdoor.sys into your root directory

        Edit your config.sys file so that its last line is :=

                      device=c:\backdoor.sys

        Reboot System.

        The file README contains additional info. on using SNOOP/2

        N.B. SNOOP/2 runs under all versions of OS/2 1.X including
             OS/2 1.3 - SNOOP/2 does run under OS/2 2.X however
             not all functions are supported.
             The BACKDOOR.SYS device driver works under all versions

============================================================================
